# jeditor

./: README.md  pom.xml
.github/workflows/: release.yml
src/main/java/io/xbmlz/jeditor/: Constants.java  EditorOverlay.java  EditorPane.java  FindReplaceBar.java  Main.java  MainFrame.java  StatusBar.java  SyntaxTextArea.java  Utils.java
src/main/java/io/xbmlz/jeditor/ui/: EditorOverlay.java  EditorPane.java  MainFrame.java  StatusBar.java  SyntaxTextArea.java
src/main/resources/io/xbmlz/jeditor/: FlatDarkLaf.properties  FlatLightLaf.properties
src/main/resources/themes/: FlatDarkLaf.properties  FlatLightLaf.properties
src/test/java/io/xbmlz/jeditor/: MainTest.java
